* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  height: 100vh;
}

.main-container {
  background-color: hsl(222, 26%, 31%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh;
}

.container {
  width: 300px;
  max-width: 100%;
}
.container .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(0, 0%, 100%);
  margin-bottom: 22px;
}
.container .heading .logo {
  font-size: 32px;
  font-weight: 900;
}
.container .heading .theme {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: end;
}
.container .heading .theme .theme-switch {
  margin-left: 20px;
  display: flex;
}
.container .heading .theme .theme-switch div {
  margin-left: 10px;
  text-align: center;
}
.container .heading .theme .theme-switch div input {
  display: block;
  height: 20px;
  width: 20px;
  margin-top: 5px;
  cursor: pointer;
}
.container .output {
  background-color: hsl(224, 36%, 15%);
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px 18px;
  min-height: 75px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  text-align: right;
}
.container .output .current-text {
  line-break: anywhere;
  min-height: 30px;
  margin-top: 10px;
}
.container .output .previous-text {
  font-size: 16px;
  line-break: anywhere;
}
.container .btn-container {
  display: grid;
  grid-template-columns: repeat(4, 68px);
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: hsl(223, 31%, 20%);
  border-radius: 10px;
}
.container .btn-container button {
  cursor: pointer;
  height: 50px;
  margin: 8px 5px;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 0 hsl(30, 25%, 89%);
  font-size: 32px;
  font-family: "League Spartan", sans-serif;
  font-weight: 900;
  color: hsl(221, 14%, 31%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.container .btn-container .delete, .container .btn-container .reset {
  font-size: unset;
  background-color: hsl(224, 28%, 35%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 5px 0 hsl(222, 26%, 31%);
  letter-spacing: 2px;
}
.container .btn-container .equals {
  background-color: hsl(6, 63%, 50%);
  color: white;
  box-shadow: 0 5px 0 hsl(6, 70%, 34%);
}
.container .btn-container .span2 {
  grid-column: span 2;
}

.second-theme {
  background-color: hsl(0, 0%, 90%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-theme .heading {
  color: hsl(60, 10%, 19%);
}
.second-theme .output {
  color: hsl(60, 10%, 19%);
  background-color: hsl(0, 0%, 93%);
}
.second-theme .btn-container {
  background-color: hsl(0, 5%, 81%);
}
.second-theme .btn-container button {
  color: hsl(60, 10%, 19%);
  background-color: hsl(45, 7%, 89%);
  box-shadow: 0 5px 0 hsl(35, 11%, 61%);
}
.second-theme .btn-container .delete, .second-theme .btn-container .reset {
  background-color: hsl(185, 42%, 37%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 5px 0 hsl(185, 58%, 25%);
}
.second-theme .btn-container .equals {
  background-color: hsl(25, 98%, 40%);
  color: white;
  box-shadow: 0 5px 0 hsl(25, 99%, 27%);
}

.third-theme {
  background-color: hsl(268, 75%, 9%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-theme .heading {
  color: hsl(52, 100%, 62%);
}
.third-theme .output {
  color: hsl(52, 100%, 62%);
  background-color: hsl(268, 71%, 12%);
}
.third-theme .btn-container {
  background-color: hsl(268, 71%, 12%);
}
.third-theme .btn-container button {
  color: hsl(52, 100%, 62%);
  background-color: hsl(268, 47%, 21%);
  box-shadow: 0 5px 0 hsl(290, 70%, 36%);
}
.third-theme .btn-container .delete, .third-theme .btn-container .reset {
  background-color: hsl(281, 89%, 26%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 5px 0 hsl(285, 91%, 52%);
}
.third-theme .btn-container .equals {
  background-color: hsl(176, 100%, 44%);
  color: hsl(198, 20%, 13%);
  box-shadow: 0 5px 0 hsl(177, 92%, 70%);
}

@media only screen and (min-width: 768px) {
  .container {
    width: 400px;
  }
  .container .btn-container {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(5, 70px);
  }
  .container .btn-container button {
    margin: 0px 10px;
    padding: unset;
  }
}/*# sourceMappingURL=style.css.map */